[formats]
simple = "%m%n"

[rules]
MAIN.DEBUG		>stdout
SERVER_MC.DEBUG    >stdout
SCH_MC.DEBUG 	>stdout; simple
PROC_MC.debug	>stdout; simple
HTTP.DEBUG 	>stdout; simple
FSM.DEBUG 	>stdout; simple
MQTT.DEBUG 	>stdout; simple
GIZWITS_REQ.DEBUG 	>stdout; simple
GIZWITS_RSP.DEBUG 	>stdout; simple